xml.instruct! :xml, :version=>"1.0"

xml.rss(:version => '2.0') do
    xml.channel do
        xml.title('<Ladapo Olakunle> summer project blog')
        xml.link('http://stormy-frost-716.heroku.com/')
        xml.description('This is my blog about what I did on the group project this summer')
        xml.language('en-us')
        xml.pubDate("#{Time.now.to_s}")
        xml.lastBuildDate("#{Time.now.to_s}")

        for post in @post
            xml.item do
                xml.title(post.name)
                xml.title(post.title)
                xml.description(post.content)
                  xml.pubDate(post.created_at)
                xml.link('http://stormy-frost-716.heroku.com/post/show/' + post.id.to_s)
             
                xml.guid('http://stormy-frost-716.heroku.com/post/show/' + post.id.to_s)
            end
        end
    end
end